# forDeaf

./: README.md  readme.md  zNex~$hare정보.Cell  보고서.hwp  정보.Cell  통합 문서 1.cell
AI/: For_Deaf_label.txt  create_metadata.py  learning.py  metadata_info.txt  preprocessing.py  testing.py
AI/Model/: For_Deaf_0.2.tflite  For_Deaf_0.3.tflite  For_Deaf_0.3_withmetadata.tflite  For_Deaf_0.5_withmetadata.tflite  test.tflite  test1_withmetadata.tflite
AI/dataset/: val_feature_df.pkl
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: 11_16.tflite  11_16_2.tflite  For_Deaf_10.tflite  For_Deaf_10_withmetadata.tflite  fordeaf.tflite  model.tflite  test1.tflite  test2.tflite  test3.tflite
Android/app/src/main/java/com/example/myapplication/: AnalysisSoundFragment.java  AnalysisSoundPage.java  FirstFragment.java  For_Deaf.tflite  MainActivity.java  SecondFragment.java  SoundCheckFragment.java  SoundCheckPage.java  TestFrag.java  WelcomeFirstFragment.java  WelcomeSecondFragment.java
Android/app/src/main/java/com/example/myapplication/audioManager/: AudioManager.java  ExtAudioRecorder.java  MFCCManager.java
Android/app/src/main/java/com/example/myapplication/jLibrosa/audio/: JLibrosa.java  a.java
Android/app/src/main/java/com/example/myapplication/jLibrosa/audio/exception/: FileFormatNotSupportedException.java
Android/app/src/main/java/com/example/myapplication/jLibrosa/audio/process/: AudioFeatureExtraction.java
Android/app/src/main/java/com/example/myapplication/jLibrosa/audio/wavFile/: WavFile.java  WavFileException.java
Android/app/src/main/java/com/example/myapplication/manager/: ExtAudioRecorder.java  MFCCManager.java  ModelManager.java  RecordManager.java
Android/app/src/main/res/anim/: welcome_page_first.xml
Android/app/src/main/res/drawable/: round_box.xml  round_button.xml
Android/app/src/main/res/layout/: activity_main.xml  analysis_sound_page.xml  record_test.xml  recycler_item.xml  sound_check_page.xml  welcom_page_first.xml  welcome_page_first.xml  welcome_page_second.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+13 files in other folders)
