<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePageFirst">

    <fragment
        android:id="@+id/WelcomePageFirst"
        android:name="com.example.myapplication.WelcomeFirstFragment"
        android:label="@string/welcome_page_first_label"
        tools:layout="@layout/welcome_page_first">

        <action
            android:id="@+id/action_WelcomePageFirst_to_WelcomePageSecond"
            app:destination="@id/WelcomePageSecond" />
    </fragment>
    <fragment
        android:id="@+id/WelcomePageSecond"
        android:name="com.example.myapplication.WelcomeSecondFragment"
        android:label="@string/welcome_page_second_label"
        tools:layout="@layout/welcome_page_second">

        <action
            android:id="@+id/action_WelcomePageSecond_to_SoundCheckPage"
            app:destination="@id/SoundCheckPage" />
        <action
            android:id="@+id/action_WelcomePageSecond_to_WelcomePageFirst"
            app:destination="@id/WelcomePageFirst" />
    </fragment>
    <fragment
        android:id="@+id/SoundCheckPage"
        android:name="com.example.myapplication.SoundCheckFragment"
        android:label="@string/sound_check_page_label"
        tools:layout="@layout/sound_check_page">

        <action
            android:id="@+id/action_SoundCheckPage_to_WelcomePageSecond"
            app:destination="@id/WelcomePageSecond" />
        <action
            android:id="@+id/action_SoundCheckPage_to_AnalysisSoundPage"
            app:destination="@id/AnalysisSoundPage" />
    </fragment>
    <fragment
        android:id="@+id/AnalysisSoundPage"
        android:name="com.example.myapplication.AnalysisSoundFragment"
        android:label="@string/analysis_sound_page_label"
        tools:layout="@layout/sound_check_page">

        <action
            android:id="@+id/action_AnalysisSoundPage_to_SoundCheckPage"
            app:destination="@id/SoundCheckPage" />
<!--        <action-->
<!--            android:id="@+id/action_SoundCheckPage_to_WelcomePageSecond"-->
<!--            app:destination="@id/WelcomePageSecond" />-->
    </fragment>
</navigation>