<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/welcome_page_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".WelcomeSecondFragment">

        <TextView
            android:id="@+id/test_Text"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/round_box"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/introduce"
            android:textColor="@color/textColor"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="350dp"
            android:layout_height="316dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_box"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="사용안내 \n1. 제품을 가지고 있으면, 블루투스 \n설정창에서 페어링을 진행해 주세요.\n
    2. 어플의 모든 권한을 수락해주세요.\n
    3. 어플 실행을 유지하고, 진동을 전달 받을 수 있게 휴대해주세요."
            android:textColor="@color/textColor"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="다음 →"
        android:textSize="20dp"
        android:background="@drawable/round_button"/>
</RelativeLayout>
